<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        width: 300px;
        border: 1px solid maroon;
        color: rgb(145, 13, 13);
        background-color: magenta;
        color: #fff;
      
        padding: 100px;
      } 
      a {
        border: 1px solid blue;
        background-color: aqua;
        color: maroon
        ;
        padding: 30px;
      } */

      .box-1 {
        width: 300px;
        height: 300px;
        background-color: chocolate;
        padding: 20px;
        box-sizing: border-box;
      }
      .box-2 {
        width: 300px;
        height: 300px;
        background-color: #570d0d;
      }
    </style>
  </head>

  <body>
    <!-- <div>
      <h1>Hi Jahan</h1><br>
    </div>
    <a href="#">click me</a> -->
    <div class ="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, doloremque numquam voluptate aspernatur vitae ipsum quasi obcaecati voluptates ea cum reprehenderit ipsa dicta quae eos illo sunt optio, temporibus rem.</div>
    <div class ="box-2"></div>
  </body>
</html>
