<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-1 {
        width: 300px;
        height: 300px;
        background-color: chocolate;
        /* margin: top right bottom left; */
        margin: 100px;
        box-sizing: border-box;
      }
      .box-2 {
        width: 300px;
        height: 300px;
        background-color: #570d0d;
        margin: 150px;
        padding: 30px;
      }
      h1,
      a {
        border: 3px solid rgb(0, 0, 0);
        margin: 10px;
      }
      a {
        margin-top: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Simple Margin</h1>
    <a href="#">google</a>
  </body>

  <!-- <body>

    <div class="box-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
      doloremque numquam voluptate aspernatur vitae ipsum quasi obcaecati
      voluptates ea cum reprehenderit ipsa dicta quae eos illo sunt optio,
      temporibus rem.
    </div>
    <div class="box-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iste unde
      qui fugiat aut eius consequatur voluptatum, praesentium debitis nostrum ut
      placeat exercitationem tempora ducimus inventore saepe. Minus, similique
      tempore.
    </div>
  </body> -->
</html>
